{
  "name": "لعبة تمثيل الرموز التعبيرية - Emoji Charades",
  "short_name": "إيموجي شاراد",
  "description": "لعبة تخمين الأمثال والحكم العربية من الرموز التعبيرية",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F1F5F9",
  "theme_color": "#FACC15",
  "icons": [
    {
      "src": "assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["games", "education", "entertainment"]
}
